{
  "name": "frankfurter-api-client",
  "description": "A lightweight, dependency-minimal TypeScript client for the Frankfurter API, providing easy access to latest, historical, and time-series currency exchange rates.",
  "type": "module",
  "version": "1.2.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --verbose"
  },
  "keywords": [
    "frankfurter",
    "currency",
    "exchange-rates",
    "forex",
    "fx",
    "typescript",
    "api-client",
    "http-client",
    "financial-api",
    "currency-conversion",
    "timeseries"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NPM-Workbench/frankfurter-api-client"
  },
  "homepage": "https://github.com/NPM-Workbench/frankfurter-api-client",
  "bugs": {
    "url": "https://github.com/NPM-Workbench/frankfurter-api-client/issues"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  }
}
